events { worker_connections 1024; }

http {
    upstream flask_app {
        # Sin ip_hash para que sea Round Robin puro (uno a ti, uno a mí)
        server web:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
            
            # --- CABECERAS ANTI-CACHÉ (NUEVO) ---
            # Esto obliga al navegador a pedir la página REAL cada vez
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
            add_header Expires "0";

            # Cabeceras estándar
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}